body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  line-height: 100%; // 覆盖掉 weui 样式
}

html, body {
  width: 100%;
  height: 100%;
}

a {
  color: #606266;
  text-decoration: none;
}

a:hover, a:active, a:focus {
  text-decoration: underline;
}
ol, ul {
  list-style: none;
} 

li {
  list-style: none;
}
